<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel = "stylesheet" type = "text/css" href = "css/style.css">
<body>
    <table border = "1" align = "center"
        cellpadding = "10" cellspacing = "4" width = "95%">
        <thead>
            <tr bgcolor = "#BC8F8F">
                <th> SEKOLAH </th>
                <th> TAHUN </th>
                <th> ALAMAT </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> SDIT Sultan Agung 05 </td>
                <td align = "center"> 2007 - 2014 </td>
                <td> Jl. Gotri-Welahan, Rw. I, Kriyan, Kec. Kalinyamatan, Kabupaten Jepara, Jawa Tengah 59464 </td>
            </tr>
            <tr>
                <td> MTs Negeri 1 Kudus </td>
                <td align = "center"> 2014 - 2017</td>
                <td> Jl. Prambatan Kidul, Mijen, Prambatan Kidul, Kec. Kaliwungu, Kabupaten Kudus, Jawa Tengah 59332 </td>
            </tr>
            <tr>
                <td> SMK Duta Karya </td>
                <td align = "center"> 2017 - 2020 </td>
                <td> Jl. Sosrokartono No.Km.2, Area Sawah, Panjang, Kec. Bae, Kabupaten Kudus, Jawa Tengah 59326 </td>
            </tr>
            <tr>
                <td> Universitas Muria Kudus </td>
                <td align = "center"> 2021 - sekarang </td>
                <td> Jl. Lkr. Utara, Kayuapu Kulon, Gondangmanis, Kec. Bae, Kabupaten Kudus, Jawa Tengah 59327 </td>
            </tr>
        </tbody>
</body>
</html>